<!DOCTYPE html>
<html>
<head>
	<title>Kemampuan</title>
</head>
<body bgcolor="#c2c2c2">
<a href="index.html" style="text-decoration: none;padding: 5px 10px; background-color: #318d13;color: white; border-radius: 5px;">Back</a>
<br>
<style type="text/css">
	h2{
		font-family: "Times New Roman";
	}
</style>
<h2>Kemampuan : </h2>
<style type="text/css">
	ul li p{
		color: #666766;
		font-size: 18px;
	}
</style>
<ul type="square">
	<li><p style="width: 50%;">Menguasai Pemrograman Web baik berupa html, css, javascript, php dan mysql. Meskipun demikian saya fokus ke back end atau php dan mysql</p></li>
	<li><p style="width: 50%">Mempunyai kemampuan untuk menguasai sistem penting yang ada di komputer seperti (MS Excel, MS Word, MS PowerPoint, MS Access dan Internet)</p></li>
	<li><p style="width: 50%">Mempunyai kemampuan untuk membuat aplikasi berbasis dekstop menggunakan java dengan ide netbeans yang mencakup berbagai bidang kehidupan.</p></li>
</ul>
</html>